['1', '\nThe Hunger Games (The Hunger Games, #1)\n', 'Suzanne Collins', '7032399']
['2', '\nHarry Potter and the Order of the Phoenix (Harry Potter, #5)\n', 'J.K. Rowling', '2797641']
['3', '\nTo Kill a Mockingbird\n', 'Harper Lee', '5006667']
['4', '\nPride and Prejudice\n', 'Jane Austen', '3392299']
['5', '\nTwilight (The Twilight Saga, #1)\n', 'Stephenie Meyer', '5471907']
['6', '\nThe Book Thief\n', 'Markus Zusak', '2063929']
['7', '\nAnimal Farm\n', 'George Orwell', '3092026']
['8', '\nThe Chronicles of Narnia (Chronicles of Narnia, #1-7)\n', 'C.S. Lewis', '573143']
['9', '\nJ.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings\n', 'J.R.R. Tolkien', '119297']
['10', '\nThe Fault in Our Stars\n', 'John Green', '4047200']
['11', '\nGone with the Wind\n', 'Margaret Mitchell', '1133947']
['12', "\nThe Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1)\n", 'Douglas Adams', '1584509']
['13', '\nThe Giving Tree\n', 'Shel Silverstein', '986015']
['14', '\nWuthering Heights\n', 'Emily Brontë', '1485614']
['15', '\nThe Picture of Dorian Gray\n', 'Oscar Wilde', '1117813']
['16', '\nThe Da Vinci Code (Robert Langdon, #2)\n', 'Dan Brown', '2090278']
['17', '\nJane Eyre\n', 'Charlotte Brontë', '1780225']
['18', '\nMemoirs of a Geisha\n', 'Arthur Golden', '1818935']
['19', "\nAlice's Adventures in Wonderland / Through the Looking-Glass\n", 'Lewis Carroll', '499398']
['20', '\nLes Misérables\n', 'Victor Hugo', '726007']
['21', '\nFahrenheit 451\n', 'Ray Bradbury', '1910878']
['22', '\nThe Perks of Being a Wallflower\n', 'Stephen Chbosky', '1412277']
['23', '\nDivergent (Divergent, #1)\n', 'Veronica Roth', '3262900']
['24', "\nHarry Potter and the Sorcerer's Stone (Harry Potter, #1)\n", 'J.K. Rowling', '7993644']
['25', '\nThe Great Gatsby\n', 'F. Scott Fitzgerald', '4200716']
['26', '\nThe Alchemist\n', 'Paulo Coelho', '2390489']
['27', '\nLord of the Flies\n', 'William Golding', '2477271']
['28', '\nCrime and Punishment\n', 'Fyodor Dostoevsky', '711456']
['29', '\nRomeo and Juliet\n', 'William Shakespeare', '2227186']
['30', '\nThe Little Prince\n', 'Antoine de Saint-Exupéry', '1606973']
['31', '\nCity of Bones (The Mortal Instruments, #1)\n', 'Cassandra Clare', '1773176']
['32', '\nAnne of Green Gables (Anne of Green Gables, #1)\n', 'L.M. Montgomery', '819493']
['33', '\nThe Help\n', 'Kathryn Stockett', '2358450']
['34', "\nEnder's Game (Ender's Saga, #1)\n", 'Orson Scott Card', '1226631']
['35', '\nThe Lightning Thief (Percy Jackson and the Olympians, #1)\n', 'Rick Riordan', '2290274']
['36', "\nCharlotte's Web\n", 'E.B. White', '1563223']
['37', '\nOf Mice and Men\n', 'John Steinbeck', '2122683']
['38', '\nDracula\n', 'Bram Stoker', 'avg']
['39', "\nThe Time Traveler's Wife\n", 'Audrey Niffenegger', '1660038']
['40', '\nBrave New World\n', 'Aldous Huxley', '1585022']
['41', '\nOne Hundred Years of Solitude\n', 'Gabriel García Márquez', '824504']
['42', '\nThe Catcher in the Rye\n', 'J.D. Salinger', '2986971']
['43', '\nThe Princess Bride\n', 'William Goldman', '833479']
['44', '\nA Thousand Splendid Suns\n', 'Khaled Hosseini', '1271703']
['45', '\nThe Secret Garden\n', 'Frances Hodgson Burnett', '993580']
['46', '\nA Game of Thrones (A Song of Ice and Fire, #1)\n', 'George R.R. Martin', '2165455']
['47', '\nA Wrinkle in Time (Time Quintet, #1)\n', "Madeleine L'Engle", '1111026']
['48', '\nThe Outsiders\n', 'S.E. Hinton', '1060560']
['49', '\nThe Adventures of Huckleberry Finn\n', 'Mark Twain', '1198691']
['50', '\nThe Lovely Bones\n', 'Alice Sebold', '2145291']
['51', '\nThe Odyssey\n', 'Homer', '927189']
['52', '\nWhere the Wild Things Are\n', 'Maurice Sendak', '891420']
['53', '\nGreen Eggs and Ham\n', 'Dr. Seuss', '681548']
['54', '\nLife of Pi\n', 'Yann Martel', '1440656']
['55', '\nA Tale of Two Cities\n', 'Charles Dickens', '859340']
['56', '\nWater for Elephants\n', 'Sara Gruen', '1469221']
['57', '\nThe Kite Runner\n', 'Khaled Hosseini', '2656986']
['58', '\nLolita\n', 'Vladimir Nabokov', '721641']
['59', '\nFrankenstein: The 1818 Text\n', 'Mary Wollstonecraft Shelley', '1287464']
['60', "\nThe Handmaid's Tale (The Handmaid's Tale, #1)\n", 'Margaret Atwood', '1653448']
['61', '\nSlaughterhouse-Five\n', 'Kurt Vonnegut Jr.', '1215221']
['62', '\nThe Giver (The Giver, #1)\n', 'Lois Lowry', '2002838']
['63', '\nDune (Dune, #1)\n', 'Frank Herbert', '951600']
['64', '\nLittle Women\n', 'Louisa May Alcott', '1848089']
['65', '\nHarry Potter and the Deathly Hallows (Harry Potter, #7)\n', 'J.K. Rowling', '3108500']
['66', '\nCatch-22\n', 'Joseph Heller', '766441']
['67', '\nThe Stand\n', 'Stephen King', '678181']
['68', '\nThe Pillars of the Earth (Kingsbridge, #1)\n', 'Ken Follett', '694039']
['69', '\nThe Adventures of Sherlock Holmes (Sherlock Holmes, #3)\n', 'Arthur Conan Doyle', '268237']
['70', '\nWatership Down (Watership Down, #1)\n', 'Richard  Adams', '455638']
['71', '\nGreat Expectations\n', 'Charles Dickens', '704517']
['72', '\nThe Bell Jar\n', 'Sylvia Plath', '677994']
['73', '\nMatilda\n', 'Roald Dahl', '750833']
['74', '\nAnna Karenina\n', 'Leo Tolstoy', '728110']
['75', '\nThe Fellowship of the Ring (The Lord of the Rings, #1)\n', 'J.R.R. Tolkien', '2517460']
['76', "\nOne Flew Over the Cuckoo's Nest\n", 'Ken Kesey', '673709']
['77', '\nOutlander (Outlander, #1)\n', 'Diana Gabaldon', '911628']
['78', '\nThe Girl with the Dragon Tattoo (Millennium, #1)\n', 'Stieg Larsson', '2830438']
['79', '\nRebecca\n', 'Daphne du Maurier', '523395']
['80', "\nMy Sister's Keeper\n", 'Jodi Picoult', '1113217']
['81', '\nThe Color Purple\n', 'Alice Walker', '573522']
['82', '\nHarry Potter and the Prisoner of Azkaban (Harry Potter, #3)\n', 'J.K. Rowling', '3219500']
['83', '\nA Tree Grows in Brooklyn\n', 'Betty  Smith', '413582']
['84', '\nThe Brothers Karamazov\n', 'Fyodor Dostoevsky', '271094']
['85', '\nA Clockwork Orange\n', 'Anthony Burgess', '652655']
['86', '\nThe Road\n', 'Cormac McCarthy', '781408']
['87', '\n1984\n', 'George Orwell', '3593099']
['88', "\nAngela's Ashes (Frank McCourt, #1)\n", 'Frank McCourt', '577349']
['89', '\nVampire Academy (Vampire Academy, #1)\n', 'Richelle Mead', '601542']
['90', '\nSiddhartha\n', 'Hermann Hesse', '644851']
['91', '\nThe Poisonwood Bible\n', 'Barbara Kingsolver', '688492']
['92', '\nThe Golden Compass (His Dark Materials, #1)\n', 'Philip Pullman', 'avg']
['93', '\nDon Quixote\n', 'Miguel de Cervantes Saavedra', '232536']
['94', '\nAtlas Shrugged\n', 'Ayn Rand', '369790']
['95', '\nThe Old Man and the Sea\n', 'Ernest Hemingway', '929636']
['96', '\nThe Notebook (The Notebook, #1)\n', 'Nicholas Sparks', '1441344']
['97', '\nWinnie-the-Pooh (Winnie-the-Pooh, #1)\n', 'A.A. Milne', '298513']
['98', '\nThe Complete Stories and Poems\n', 'Edgar Allan Poe', '237432']
['99', '\nInterview with the Vampire (The Vampire Chronicles, #1)\n', 'Anne Rice', 'avg']
['100', '\nA Prayer for Owen Meany\n', 'John Irving', '297324']
['101', '\nMoby-Dick or, the Whale\n', 'Herman Melville', '504488']
['102', '\nHarry Potter and the Goblet of Fire (Harry Potter, #4)\n', 'J.K. Rowling', '2904136']
['103', '\nHarry Potter and the Half-Blood Prince (Harry Potter, #6)\n', 'J.K. Rowling', '2711799']
['104', '\nClockwork Angel (The Infernal Devices, #1)\n', 'Cassandra Clare', '753619']
['105', '\nThe Secret Life of Bees\n', 'Sue Monk Kidd', '1181318']
['106', '\nThe Red Tent\n', 'Anita Diamant', '549267']
['107', '\nAnd Then There Were None\n', 'Agatha Christie', '989906']
['108', '\nThe Stranger\n', 'Albert Camus', '808446']
['109', '\nThe Shining\n', 'Stephen King', '1246908']
['110', '\nThe Name of the Wind (The Kingkiller Chronicle, #1)\n', 'Patrick Rothfuss', '802385']
['111', '\nThe Master and Margarita\n', 'Mikhail Bulgakov', '276196']
['112', '\nMiddlesex\n', 'Jeffrey Eugenides', '607843']
['113', '\nThe Adventures of Tom Sawyer\n', 'Mark Twain', '821149']
['114', '\nEragon (The Inheritance Cycle, #1)\n', 'Christopher Paolini', '1555504']
['115', '\nFlowers for Algernon\n', 'Daniel Keyes', '535534']
['116', '\nThe Metamorphosis\n', 'Franz Kafka', '745274']
['117', '\nHarry Potter and the Chamber of Secrets (Harry Potter, #2)\n', 'J.K. Rowling', '3085409']
['118', '\nCharlie and the Chocolate Factory (Charlie Bucket, #1)\n', 'Roald Dahl', '736104']
['119', '\nLooking for Alaska\n', 'John Green', 'avg']
['120', '\nThe Curious Incident of the Dog in the Night-Time\n', 'Mark Haddon', '1303927']
['121', '\nThe Shadow of the Wind (The Cemetery of Forgotten Books, #1)\n', 'Carlos Ruiz Zafón', '531709']
['122', '\nOn the Road\n', 'Jack Kerouac', '374110']
['123', '\nThe Very Hungry Caterpillar\n', 'Eric Carle', '438702']
['124', '\nTuesdays with Morrie\n', 'Mitch Albom', '856015']
['125', '\nThe Unbearable Lightness of Being\n', 'Milan Kundera', '379696']
['126', '\nThe Name of the Rose\n', 'Umberto Eco', '329263']
['127', '\nWhere the Red Fern Grows\n', 'Wilson Rawls', '367973']
['128', '\nThe Godfather (The Godfather, #1)\n', 'Mario Puzo', '369558']
['129', '\nThe Scarlet Letter\n', 'Nathaniel Hawthorne', '758303']
['130', '\nIn Cold Blood\n', 'Truman Capote', '587323']
['131', '\nThe Count of Monte Cristo\n', 'Alexandre Dumas', '804189']
['132', '\nThe Last Olympian (Percy Jackson and the Olympians, #5)\n', 'Rick Riordan', '775432']
['133', '\nFight Club\n', 'Chuck Palahniuk', '536861']
['134', '\nThe Five People You Meet in Heaven\n', 'Mitch Albom', '623648']
['135', '\nThe Lion, the Witch and the Wardrobe (Chronicles of Narnia, #1)\n', 'C.S. Lewis', '2347521']
['136', '\nIt\n', 'Stephen King', '902967']
['137', '\nPerfume: The Story of a Murderer\n', 'Patrick Süskind', '382336']
['138', '\nHush, Hush (Hush, Hush, #1)\n', 'Becca Fitzpatrick', '639055']
['139', '\nThe Hobbit, or There and Back Again\n', 'J.R.R. Tolkien', '3206769']
['140', '\nHoles (Holes, #1)\n', 'Louis Sachar', '1054962']
['141', '\nThe Cat in the Hat (The Cat in the Hat, #1)\n', 'Dr. Seuss', '478675']
['142', '\nAmerican Gods (American Gods, #1)\n', 'Neil Gaiman', '825699']
['143', '\nLonesome Dove (Lonesome Dove #1)\n', 'Larry McMurtry', '165274']
['144', '\nWatchmen\n', 'Alan Moore', '511916']
['145', '\nThe Divine Comedy\n', 'Dante Alighieri', '135158']
['146', '\nThe Addiction Manifesto\n', 'Jerry Weaver', '549']
['147', '\n1984\n', 'George Orwell', '3593099']
['148', '\nThe Little House Collection (Little House, #1-9)\n', 'Laura Ingalls Wilder', '147230']
['149', '\nPeter Pan\n', 'J.M. Barrie', '315162']
['150', '\nAll Quiet on the Western Front\n', 'Erich Maria Remarque', 'avg']
['151', '\nLove in the Time of Cholera\n', 'Gabriel García Márquez', '447509']
['152', '\nThe Compleat Works of Wllm Shkspr\n', 'Reduced Shakespeare Company', '8674']
['153', '\nInsurgent (Divergent, #2)\n', 'Veronica Roth', 'avg']
['154', '\nThe Thorn Birds\n', 'Colleen McCullough', '332890']
['155', '\nA Walk to Remember\n', 'Nicholas Sparks', '725063']
['156', '\nShadow Kiss (Vampire Academy, #3)\n', 'Richelle Mead', '352790']
['157', '\nGood Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch\n', 'Terry Pratchett', '612695']
['158', '\nHow the Grinch Stole Christmas!\n', 'Dr. Seuss', '364903']
['159', '\nThe Importance of Being Earnest\n', 'Oscar Wilde', '325576']
['160', "\nThe Ultimate Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1-5)\n", 'Douglas Adams', '306747']
['161', '\nTheir Eyes Were Watching God\n', 'Zora Neale Hurston', '292125']
['162', "\nEat, Pray, Love: One Woman's Search for Everything Across Italy, India and Indonesia\n", 'Elizabeth Gilbert', '1584494']
['163', '\nAtonement\n', 'Ian McEwan', '472606']
['164', "\nThe Three Musketeers (The D'Artagnan Romances, #1)\n", 'Alexandre Dumas', '292618']
['165', '\nThe Wonderful Wizard of Oz (Oz, #1)\n', 'L. Frank Baum', '409247']
['166', '\nFrostbite (Vampire Academy, #2)\n', 'Richelle Mead', '339140']
['167', '\nClockwork Princess (The Infernal Devices, #3)\n', 'Cassandra Clare', '394559']
['168', '\nGoodnight Moon\n', 'Margaret Wise Brown', '332999']
['169', '\nThe Battle of the Labyrinth (Percy Jackson and the Olympians, #4)\n', 'Rick Riordan', '848722']
['170', '\nThe Lorax\n', 'Dr. Seuss', '311677']
['171', "\nThe Titan's Curse (Percy Jackson and the Olympians, #3)\n", 'Rick Riordan', '800573']
['172', "\nA Midsummer Night's Dream\n", 'William Shakespeare', '475661']
['173', '\nBlood Promise (Vampire Academy, #4)\n', 'Richelle Mead', '302598']
['174', "\nTess of the D'Urbervilles\n", 'Thomas Hardy', '252970']
['175', '\nThe Sea of Monsters (Percy Jackson and the Olympians, #2)\n', 'Rick Riordan', '873749']
['176', '\nHeart of Darkness\n', 'Joseph Conrad', '457298']
['177', '\nThe Good Earth (House of Earth, #1)\n', 'Pearl S. Buck', '233498']
['178', '\nThe Prophet\n', 'Kahlil Gibran', '260294']
['179', '\nThe Mists of Avalon (Avalon, #1)\n', 'Marion Zimmer Bradley', '202083']
['180', '\nThe Maze Runner (The Maze Runner, #1)\n', 'James Dashner', '1217196']
['181', '\nThe Hunger Games Trilogy Boxset (The Hunger Games, #1-3)\n', 'Suzanne Collins', '198681']
['182', '\nThe Call of the Wild\n', 'Jack London', '372799']
['183', '\nAlice in Wonderland\n', 'Jane Carruth', '389232']
['184', '\nBridge to Terabithia\n', 'Katherine Paterson', '488695']
['185', '\nThe Joy Luck Club\n', 'Amy Tan', '628275']
['186', '\nJonathan Livingston Seagull\n', 'Richard Bach', '221575']
['187', '\nMadame Bovary\n', 'Gustave Flaubert', '280684']
['187', '\nThe Phantom Tollbooth\n', 'Norton Juster', '270963']
['189', '\nOliver Twist\n', 'Charles Dickens', '345895']
['190', '\nThe Neverending Story\n', 'Michael Ende', '184456']
['191', "\nOh, the Places You'll Go!\n", 'Dr. Seuss', '361836']
['192', '\nThe Girl Who Played with Fire (Millennium, #2)\n', 'Stieg Larsson', '861560']
['193', '\nTreasure Island\n', 'Robert Louis Stevenson', '434501']
['194', '\nUlysses\n', 'James Joyce', '118455']
['195', '\nFifty Shades of Grey (Fifty Shades, #1)\n', 'E.L. James', '2161598']
['196', '\nA Storm of Swords (A Song of Ice and Fire, #3)\n', 'George R.R. Martin', '704149']
['197', "\nThe Clan of the Cave Bear (Earth's Children #1)\n", 'Jean M. Auel', '243815']
['198', '\nMurder on the Orient Express (Hercule Poirot, #10)\n', 'Agatha Christie', '457327']
['199', '\nThe Canterbury Tales\n', 'Geoffrey Chaucer', '202971']
['200', '\nThe World According to Garp\n', 'John Irving', '212591']
['201', '\nA Farewell to Arms\n', 'Ernest Hemingway', '282044']
['202', '\nDavid Copperfield\n', 'Charles Dickens', '210800']
['203', '\nThrone of Glass (Throne of Glass, #1)\n', 'Sarah J. Maas', '759778']
['204', '\nThirteen Reasons Why\n', 'Jay Asher', '850298']
['205', '\nCatching Fire (The Hunger Games, #2)\n', 'Suzanne Collins', '2828877']
['206', '\nThe Boy in the Striped Pajamas\n', 'John Boyne', '618663']
['207', '\nThe Selection (The Selection, #1)\n', 'Kiera Cass', '1129421']
['208', '\nWicked: The Life and Times of the Wicked Witch of the West (The Wicked Years, #1)\n', 'Gregory Maguire', '586643']
['209', '\nThe Night Circus\n', 'Erin Morgenstern', '787262']
['210', '\nJurassic Park (Jurassic Park, #1)\n', 'Michael Crichton', '853886']
['211', '\nA Little Princess\n', 'Frances Hodgson Burnett', '286529']
['212', '\nHis Dark Materials (His Dark Materials #1-3)\n', 'Philip Pullman', '154805']
['1', '\nThe Hunger Games (The Hunger Games, #1)\n', 'Suzanne Collins', '7032442']
['2', '\nHarry Potter and the Order of the Phoenix (Harry Potter, #5)\n', 'J.K. Rowling', '2797662']
['3', '\nTo Kill a Mockingbird\n', 'Harper Lee', '5006695']
['4', '\nPride and Prejudice\n', 'Jane Austen', '3392299']
['5', '\nTwilight (The Twilight Saga, #1)\n', 'Stephenie Meyer', '5471907']
['6', '\nThe Book Thief\n', 'Markus Zusak', '2063929']
['7', '\nAnimal Farm\n', 'George Orwell', '3092026']
['8', '\nThe Chronicles of Narnia (Chronicles of Narnia, #1-7)\n', 'C.S. Lewis', '573143']
['9', '\nJ.R.R. Tolkien 4-Book Boxed Set: The Hobbit and The Lord of the Rings\n', 'J.R.R. Tolkien', '119297']
['10', '\nThe Fault in Our Stars\n', 'John Green', '4047223']
['11', '\nGone with the Wind\n', 'Margaret Mitchell', '1133947']
['12', "\nThe Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1)\n", 'Douglas Adams', '1584513']
['13', '\nThe Giving Tree\n', 'Shel Silverstein', '986015']
['14', '\nWuthering Heights\n', 'Emily Brontë', '1485628']
['15', '\nThe Picture of Dorian Gray\n', 'Oscar Wilde', '1117813']
['16', '\nThe Da Vinci Code (Robert Langdon, #2)\n', 'Dan Brown', '2090278']
['17', '\nJane Eyre\n', 'Charlotte Brontë', '1780225']
['18', '\nMemoirs of a Geisha\n', 'Arthur Golden', '1818935']
['19', "\nAlice's Adventures in Wonderland / Through the Looking-Glass\n", 'Lewis Carroll', '499398']
['20', '\nLes Misérables\n', 'Victor Hugo', '726007']
['21', '\nFahrenheit 451\n', 'Ray Bradbury', '1910878']
['22', '\nThe Perks of Being a Wallflower\n', 'Stephen Chbosky', '1412291']
['23', '\nDivergent (Divergent, #1)\n', 'Veronica Roth', '3262900']
['24', "\nHarry Potter and the Sorcerer's Stone (Harry Potter, #1)\n", 'J.K. Rowling', '7993644']
['25', '\nThe Great Gatsby\n', 'F. Scott Fitzgerald', '4200716']
['26', '\nThe Alchemist\n', 'Paulo Coelho', '2390489']
['27', '\nLord of the Flies\n', 'William Golding', '2477271']
['28', '\nCrime and Punishment\n', 'Fyodor Dostoevsky', '711456']
['29', '\nRomeo and Juliet\n', 'William Shakespeare', '2227186']
['30', '\nThe Little Prince\n', 'Antoine de Saint-Exupéry', '1606973']
['31', '\nCity of Bones (The Mortal Instruments, #1)\n', 'Cassandra Clare', '1773176']
['32', '\nAnne of Green Gables (Anne of Green Gables, #1)\n', 'L.M. Montgomery', '819493']
['33', '\nThe Help\n', 'Kathryn Stockett', '2358456']
['34', "\nEnder's Game (Ender's Saga, #1)\n", 'Orson Scott Card', '1226631']
['35', '\nThe Lightning Thief (Percy Jackson and the Olympians, #1)\n', 'Rick Riordan', '2290274']
['36', "\nCharlotte's Web\n", 'E.B. White', '1563223']
['37', '\nOf Mice and Men\n', 'John Steinbeck', '2122697']
['38', '\nDracula\n', 'Bram Stoker', 'avg']
['39', "\nThe Time Traveler's Wife\n", 'Audrey Niffenegger', '1660038']
['40', '\nBrave New World\n', 'Aldous Huxley', '1585031']
['41', '\nOne Hundred Years of Solitude\n', 'Gabriel García Márquez', '824504']
['42', '\nThe Catcher in the Rye\n', 'J.D. Salinger', '2986971']
['43', '\nThe Princess Bride\n', 'William Goldman', '833479']
['44', '\nA Thousand Splendid Suns\n', 'Khaled Hosseini', '1271703']
['45', '\nThe Secret Garden\n', 'Frances Hodgson Burnett', '993580']
['46', '\nA Game of Thrones (A Song of Ice and Fire, #1)\n', 'George R.R. Martin', '2165455']
['47', '\nA Wrinkle in Time (Time Quintet, #1)\n', "Madeleine L'Engle", '1111026']
['48', '\nThe Outsiders\n', 'S.E. Hinton', '1060560']
['49', '\nThe Adventures of Huckleberry Finn\n', 'Mark Twain', '1198691']
['50', '\nThe Lovely Bones\n', 'Alice Sebold', '2145291']
['51', '\nThe Odyssey\n', 'Homer', '927196']
['52', '\nWhere the Wild Things Are\n', 'Maurice Sendak', '891420']
['53', '\nGreen Eggs and Ham\n', 'Dr. Seuss', '681548']
['54', '\nLife of Pi\n', 'Yann Martel', '1440656']
['55', '\nA Tale of Two Cities\n', 'Charles Dickens', '859340']
['56', '\nWater for Elephants\n', 'Sara Gruen', '1469221']
['57', '\nThe Kite Runner\n', 'Khaled Hosseini', '2656986']
['58', '\nLolita\n', 'Vladimir Nabokov', '721645']
['59', '\nFrankenstein: The 1818 Text\n', 'Mary Wollstonecraft Shelley', '1287464']
['60', "\nThe Handmaid's Tale (The Handmaid's Tale, #1)\n", 'Margaret Atwood', '1653448']
['61', '\nSlaughterhouse-Five\n', 'Kurt Vonnegut Jr.', '1215221']
['62', '\nThe Giver (The Giver, #1)\n', 'Lois Lowry', '2002838']
['63', '\nDune (Dune, #1)\n', 'Frank Herbert', '951620']
['64', '\nLittle Women\n', 'Louisa May Alcott', '1848089']
['65', '\nHarry Potter and the Deathly Hallows (Harry Potter, #7)\n', 'J.K. Rowling', '3108500']
['66', '\nCatch-22\n', 'Joseph Heller', '766441']
['67', '\nThe Stand\n', 'Stephen King', '678181']
['68', '\nThe Pillars of the Earth (Kingsbridge, #1)\n', 'Ken Follett', '694039']
['69', '\nThe Adventures of Sherlock Holmes (Sherlock Holmes, #3)\n', 'Arthur Conan Doyle', '268237']
['70', '\nWatership Down (Watership Down, #1)\n', 'Richard  Adams', '455638']
['71', '\nGreat Expectations\n', 'Charles Dickens', '704517']
['72', '\nThe Bell Jar\n', 'Sylvia Plath', '677994']
['73', '\nMatilda\n', 'Roald Dahl', '750833']
['74', '\nAnna Karenina\n', 'Leo Tolstoy', '728110']
['75', '\nThe Fellowship of the Ring (The Lord of the Rings, #1)\n', 'J.R.R. Tolkien', '2517469']
['76', "\nOne Flew Over the Cuckoo's Nest\n", 'Ken Kesey', '673709']
['77', '\nOutlander (Outlander, #1)\n', 'Diana Gabaldon', '911628']
['78', '\nThe Girl with the Dragon Tattoo (Millennium, #1)\n', 'Stieg Larsson', '2830438']
['79', '\nRebecca\n', 'Daphne du Maurier', '523395']
['80', "\nMy Sister's Keeper\n", 'Jodi Picoult', '1113219']
['81', '\nThe Color Purple\n', 'Alice Walker', '573522']
['82', '\nHarry Potter and the Prisoner of Azkaban (Harry Potter, #3)\n', 'J.K. Rowling', '3219500']
['83', '\nA Tree Grows in Brooklyn\n', 'Betty  Smith', '413581']
['84', '\nThe Brothers Karamazov\n', 'Fyodor Dostoevsky', '271094']
['85', '\nA Clockwork Orange\n', 'Anthony Burgess', '652655']
['86', '\nThe Road\n', 'Cormac McCarthy', '781408']
['87', '\n1984\n', 'George Orwell', '3593099']
['88', "\nAngela's Ashes (Frank McCourt, #1)\n", 'Frank McCourt', '577349']
['89', '\nVampire Academy (Vampire Academy, #1)\n', 'Richelle Mead', '601542']
['90', '\nSiddhartha\n', 'Hermann Hesse', '644851']
['91', '\nThe Poisonwood Bible\n', 'Barbara Kingsolver', '688492']
['92', '\nThe Golden Compass (His Dark Materials, #1)\n', 'Philip Pullman', 'avg']
['93', '\nDon Quixote\n', 'Miguel de Cervantes Saavedra', '232536']
['94', '\nAtlas Shrugged\n', 'Ayn Rand', '369790']
['95', '\nThe Old Man and the Sea\n', 'Ernest Hemingway', '929636']
['96', '\nThe Notebook (The Notebook, #1)\n', 'Nicholas Sparks', '1441344']
['97', '\nWinnie-the-Pooh (Winnie-the-Pooh, #1)\n', 'A.A. Milne', '298513']
['98', '\nThe Complete Stories and Poems\n', 'Edgar Allan Poe', '237432']
['99', '\nInterview with the Vampire (The Vampire Chronicles, #1)\n', 'Anne Rice', 'avg']
['100', '\nA Prayer for Owen Meany\n', 'John Irving', '297324']
['101', '\nMoby-Dick or, the Whale\n', 'Herman Melville', '504488']
['102', '\nHarry Potter and the Goblet of Fire (Harry Potter, #4)\n', 'J.K. Rowling', '2904136']
['103', '\nHarry Potter and the Half-Blood Prince (Harry Potter, #6)\n', 'J.K. Rowling', '2711799']
['104', '\nClockwork Angel (The Infernal Devices, #1)\n', 'Cassandra Clare', '753619']
['105', '\nThe Secret Life of Bees\n', 'Sue Monk Kidd', '1181318']
['106', '\nThe Red Tent\n', 'Anita Diamant', '549267']
['107', '\nAnd Then There Were None\n', 'Agatha Christie', '989906']
['108', '\nThe Stranger\n', 'Albert Camus', '808446']
['109', '\nThe Shining\n', 'Stephen King', '1246908']
['110', '\nThe Name of the Wind (The Kingkiller Chronicle, #1)\n', 'Patrick Rothfuss', '802390']
['111', '\nThe Master and Margarita\n', 'Mikhail Bulgakov', '276196']
['112', '\nMiddlesex\n', 'Jeffrey Eugenides', '607843']
['113', '\nThe Adventures of Tom Sawyer\n', 'Mark Twain', '821149']
['114', '\nEragon (The Inheritance Cycle, #1)\n', 'Christopher Paolini', '1555504']
['115', '\nFlowers for Algernon\n', 'Daniel Keyes', '535534']
['116', '\nThe Metamorphosis\n', 'Franz Kafka', '745274']
['117', '\nHarry Potter and the Chamber of Secrets (Harry Potter, #2)\n', 'J.K. Rowling', '3085409']
['118', '\nCharlie and the Chocolate Factory (Charlie Bucket, #1)\n', 'Roald Dahl', '736104']
['119', '\nLooking for Alaska\n', 'John Green', 'avg']
['120', '\nThe Curious Incident of the Dog in the Night-Time\n', 'Mark Haddon', '1303927']
['121', '\nThe Shadow of the Wind (The Cemetery of Forgotten Books, #1)\n', 'Carlos Ruiz Zafón', '531709']
['122', '\nOn the Road\n', 'Jack Kerouac', '374110']
['123', '\nThe Very Hungry Caterpillar\n', 'Eric Carle', '438702']
['124', '\nTuesdays with Morrie\n', 'Mitch Albom', '856015']
['125', '\nThe Unbearable Lightness of Being\n', 'Milan Kundera', '379696']
['126', '\nThe Name of the Rose\n', 'Umberto Eco', '329263']
['127', '\nWhere the Red Fern Grows\n', 'Wilson Rawls', '367973']
['128', '\nThe Godfather (The Godfather, #1)\n', 'Mario Puzo', '369558']
['129', '\nThe Scarlet Letter\n', 'Nathaniel Hawthorne', '758303']
['130', '\nIn Cold Blood\n', 'Truman Capote', '587321']
['131', '\nThe Count of Monte Cristo\n', 'Alexandre Dumas', '804189']
['132', '\nThe Last Olympian (Percy Jackson and the Olympians, #5)\n', 'Rick Riordan', '775432']
['133', '\nFight Club\n', 'Chuck Palahniuk', '536861']
['134', '\nThe Five People You Meet in Heaven\n', 'Mitch Albom', '623648']
['135', '\nThe Lion, the Witch and the Wardrobe (Chronicles of Narnia, #1)\n', 'C.S. Lewis', '2347532']
['136', '\nIt\n', 'Stephen King', '902967']
['137', '\nPerfume: The Story of a Murderer\n', 'Patrick Süskind', '382340']
['138', '\nHush, Hush (Hush, Hush, #1)\n', 'Becca Fitzpatrick', '639055']
['139', '\nThe Hobbit, or There and Back Again\n', 'J.R.R. Tolkien', '3206769']
['140', '\nHoles (Holes, #1)\n', 'Louis Sachar', '1054962']
['141', '\nThe Cat in the Hat (The Cat in the Hat, #1)\n', 'Dr. Seuss', '478675']
['142', '\nAmerican Gods (American Gods, #1)\n', 'Neil Gaiman', '825699']
['143', '\nLonesome Dove (Lonesome Dove #1)\n', 'Larry McMurtry', '165274']
['144', '\nWatchmen\n', 'Alan Moore', '511916']
['145', '\nThe Divine Comedy\n', 'Dante Alighieri', '135158']
['146', '\nThe Addiction Manifesto\n', 'Jerry Weaver', '549']
['147', '\n1984\n', 'George Orwell', '3593099']
['148', '\nThe Little House Collection (Little House, #1-9)\n', 'Laura Ingalls Wilder', '147230']
['149', '\nPeter Pan\n', 'J.M. Barrie', '315162']
['150', '\nAll Quiet on the Western Front\n', 'Erich Maria Remarque', 'avg']
['151', '\nLove in the Time of Cholera\n', 'Gabriel García Márquez', '447513']
['152', '\nThe Compleat Works of Wllm Shkspr\n', 'Reduced Shakespeare Company', '8674']
['153', '\nInsurgent (Divergent, #2)\n', 'Veronica Roth', 'avg']
['154', '\nThe Thorn Birds\n', 'Colleen McCullough', '332892']
['155', '\nA Walk to Remember\n', 'Nicholas Sparks', '725063']
['156', '\nShadow Kiss (Vampire Academy, #3)\n', 'Richelle Mead', '352790']
['157', '\nGood Omens: The Nice and Accurate Prophecies of Agnes Nutter, Witch\n', 'Terry Pratchett', '612695']
['158', '\nHow the Grinch Stole Christmas!\n', 'Dr. Seuss', '364903']
['159', '\nThe Importance of Being Earnest\n', 'Oscar Wilde', '325576']
['160', "\nThe Ultimate Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide to the Galaxy, #1-5)\n", 'Douglas Adams', '306747']
['161', '\nTheir Eyes Were Watching God\n', 'Zora Neale Hurston', '292125']
['162', "\nEat, Pray, Love: One Woman's Search for Everything Across Italy, India and Indonesia\n", 'Elizabeth Gilbert', '1584494']
['163', '\nAtonement\n', 'Ian McEwan', '472606']
['164', "\nThe Three Musketeers (The D'Artagnan Romances, #1)\n", 'Alexandre Dumas', '292618']
['165', '\nThe Wonderful Wizard of Oz (Oz, #1)\n', 'L. Frank Baum', '409247']
['166', '\nFrostbite (Vampire Academy, #2)\n', 'Richelle Mead', '339141']
['167', '\nClockwork Princess (The Infernal Devices, #3)\n', 'Cassandra Clare', '394559']
['168', '\nGoodnight Moon\n', 'Margaret Wise Brown', '332999']
['169', '\nThe Battle of the Labyrinth (Percy Jackson and the Olympians, #4)\n', 'Rick Riordan', '848722']
['170', '\nThe Lorax\n', 'Dr. Seuss', '311677']
['171', "\nThe Titan's Curse (Percy Jackson and the Olympians, #3)\n", 'Rick Riordan', '800577']
['172', "\nA Midsummer Night's Dream\n", 'William Shakespeare', '475661']
['173', '\nBlood Promise (Vampire Academy, #4)\n', 'Richelle Mead', '302598']
['174', "\nTess of the D'Urbervilles\n", 'Thomas Hardy', '252970']
['175', '\nThe Sea of Monsters (Percy Jackson and the Olympians, #2)\n', 'Rick Riordan', '873749']
['176', '\nHeart of Darkness\n', 'Joseph Conrad', '457298']
['177', '\nThe Good Earth (House of Earth, #1)\n', 'Pearl S. Buck', '233498']
['178', '\nThe Prophet\n', 'Kahlil Gibran', '260294']
['179', '\nThe Mists of Avalon (Avalon, #1)\n', 'Marion Zimmer Bradley', '202083']
['180', '\nThe Maze Runner (The Maze Runner, #1)\n', 'James Dashner', '1217205']
['181', '\nThe Hunger Games Trilogy Boxset (The Hunger Games, #1-3)\n', 'Suzanne Collins', '198681']
['182', '\nThe Call of the Wild\n', 'Jack London', '372799']
['183', '\nAlice in Wonderland\n', 'Jane Carruth', '389232']
['184', '\nBridge to Terabithia\n', 'Katherine Paterson', '488695']
['185', '\nThe Joy Luck Club\n', 'Amy Tan', '628275']
['186', '\nJonathan Livingston Seagull\n', 'Richard Bach', '221577']
['187', '\nMadame Bovary\n', 'Gustave Flaubert', '280684']
['187', '\nThe Phantom Tollbooth\n', 'Norton Juster', '270963']
['189', '\nOliver Twist\n', 'Charles Dickens', '345895']
['190', '\nThe Neverending Story\n', 'Michael Ende', '184456']
['191', "\nOh, the Places You'll Go!\n", 'Dr. Seuss', '361836']
['192', '\nThe Girl Who Played with Fire (Millennium, #2)\n', 'Stieg Larsson', '861560']
['193', '\nTreasure Island\n', 'Robert Louis Stevenson', '434501']
['194', '\nUlysses\n', 'James Joyce', '118455']
['195', '\nFifty Shades of Grey (Fifty Shades, #1)\n', 'E.L. James', '2161598']
['196', '\nA Storm of Swords (A Song of Ice and Fire, #3)\n', 'George R.R. Martin', '704149']
['197', "\nThe Clan of the Cave Bear (Earth's Children #1)\n", 'Jean M. Auel', '243816']
['198', '\nMurder on the Orient Express (Hercule Poirot, #10)\n', 'Agatha Christie', '457327']
['199', '\nThe Canterbury Tales\n', 'Geoffrey Chaucer', '202971']
['200', '\nThe World According to Garp\n', 'John Irving', '212591']
['201', '\nA Farewell to Arms\n', 'Ernest Hemingway', '282044']
['202', '\nDavid Copperfield\n', 'Charles Dickens', '210800']
['203', '\nThrone of Glass (Throne of Glass, #1)\n', 'Sarah J. Maas', '759778']
['204', '\nThirteen Reasons Why\n', 'Jay Asher', '850298']
['205', '\nCatching Fire (The Hunger Games, #2)\n', 'Suzanne Collins', '2828877']
['206', '\nThe Boy in the Striped Pajamas\n', 'John Boyne', '618663']
['207', '\nThe Selection (The Selection, #1)\n', 'Kiera Cass', '1129421']
['208', '\nWicked: The Life and Times of the Wicked Witch of the West (The Wicked Years, #1)\n', 'Gregory Maguire', '586643']
['209', '\nThe Night Circus\n', 'Erin Morgenstern', '787262']
['210', '\nJurassic Park (Jurassic Park, #1)\n', 'Michael Crichton', '853886']
['211', '\nA Little Princess\n', 'Frances Hodgson Burnett', '286529']
['212', '\nHis Dark Materials (His Dark Materials #1-3)\n', 'Philip Pullman', '154805']
